<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>inho - StrideML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Stride ML was built for nwHacks 2019. It is an android app that uses accelerometer data to create a biometric profile of an individual, and then sends a notification to a connected smartwatch if a person's phone is stolen by a person with a different walk pattern. Gait profiles are less well-known but potentially more secure methods of biometric authentication." />
        <meta name="keywords" content="Programming, dev, student, development, inho" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="../images/inhostudiosicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='../css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='../css/common.css' />
        <link rel="stylesheet" type="text/css"  href='../css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='../css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='../css/prettyPhoto.css' />        
        <link rel="stylesheet" type="text/css"  href='../css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='../style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="single single-post">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="../images/inhostudiosicon.png" alt="Loading...">                    
                    </td>
                </tr>
            </tbody>
        </table>   

        <div class="header-search">
            <div class="content-1330 center-relative">
                <form class="search-form">
                    <label>		
                        <input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">                        
                    </label>    
                </form>               
            </div>
        </div>


        <div class="body-wrapper">           
            <div class="content-1330 header-holder center-relative">
                <div class="header-logo left">

                    <h1 class="site-title align-items-center">
                        <a href="../index.html">
                            <img src="../images/inhostudioslogo.png" style="max-height: 200px" alt="inho">
                        </a>               
                    </h1>

                </div>

                <div class="header-menu right">
                    <nav id="header-main-menu" class="left">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="../index.html">home</a>
                            </li>
                            <li>
                                <a href="../about.html">who i am</a>
                            </li>
                            <li>
                                <a href="../portfolio.html">my works</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="../portfolio.html">projects</a>
                                    </li>
                                    <li>
                                        <a href="../gallery.html">gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../blog.html">my stories</a>
                            </li> 
                            <li>
                                <a href="../tutor.html">learn with me</a>
                            </li>
                            <li>
                                <a href="../about.html#contact">get in touch</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clear"></div>							
                </div>
                <div class="clear"></div>
            </div>

            <div id="content" class="site-content content-1330 center-relative">
                <article>
                    <h1 class="entry-title">StrideML</h1>
                    <div class="center-relative clear">

                        <div class="post-info">
                            <div class="cat-links">
                                <ul>
                                    <li>
                                        <a href="#">HACK</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/InhoStudios/StrideML">View Github Repo</a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <img src="../images/portfolio/stride.png" style="max-width: 100%"/>
                                <p>
                                    <br><br>
                                    Stride ML was built for nwHacks 2019. It is an android app that uses accelerometer data to create a biometric profile of an individual, and then sends a notification to a connected smartwatch if a person's phone is stolen by a person with a different walk pattern. Gait profiles are less well-known but potentially more secure methods of biometric authentication. Watch our vlog below!
                                </p>
                                <p><br></p>
                                <a class="button" href="https://github.com/InhoStudios/StrideML">View Github Repo</a>
                                <a class="button" href="https://www.youtube.com/watch?v=bh6ALpNuayg">Watch nwHacks 2019 Vlog</a>
                                
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </article>

                
            </div>

            <!--Footer-->

            <footer class="footer">
                <div class="content-1330 center-relative">			
                    <ul>
                        <li class="left-footer-content">
                            © 2018 Sun HTML Template. Crafted with <i class="fa fa-heart"></i> by <a href="http://drythemes.com">DryThemes</a>.            
                        </li>
                        <li class="center-footer-content">                
                            <a href="../index.html">
                                <img src="../images/islogofooter.png" alt="Sun-">
                            </a>                
                        </li>
                        <li class="right-footer-contnet">
                            <a href="https://www.youtube.com/channel/UCCFcvGk5u6TBhJKnpoawdTQ">YouTube</a>
                            <a href="https://instagram.com/inhostudios">Instagram</a>
                            <a href="https://vhhacks.ca">vhHacks</a>      
                        </li>
                        <li class="left-footer-content mobile">
                            © 2018 Sun HTML Template. Crafted with <i class="fa fa-heart"></i> by <a href="http://drythemes.com">DryThemes</a>.     
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>



        <!--Load JavaScript-->
        <script src="../js/jquery.js"></script>			                                       
        <script src='../js/jquery.fitvids.js'></script>
        <script src='../js/jquery.smartmenus.min.js'></script>        
        <script src='../js/imagesloaded.pkgd.js'></script>        
        <script src='../js/isotope.pkgd.js'></script>        
        <script src='../js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='../js/jquery.mousewheel.min.js'></script>
        <script src='../js/jquery.touchSwipe.min.js'></script>
        <script src='../js/jquery.easing.1.3.js'></script>
        <script src='../js/jquery.prettyPhoto.js'></script>        
        <script src='../js/jquery.ba-throttle-debounce.min.js'></script>                
        <script src='../js/jquery.nicescroll.min.js'></script>
        <script src='../js/main.js'></script>
    </body>
</html>